"""
Диего увлекается коллекционированием наклеек.
На каждой из них написано число, и каждый коллекционер мечтает собрать наклейки со всеми встречающимися числами.

Диего собрал N наклеек, некоторые из которых, возможно, совпадают.
Как-то раз к нему пришли K коллекционеров. i-й из них собрал все наклейки с номерами не меньшими, чем pi.
Напишите программу, которая поможет каждому из коллекционеров определить, сколько недостающих ему наклеек есть у Диего.
Разумеется, гостей Диего не интересуют повторные экземпляры наклеек.

Формат ввода
В первой строке содержится единственное число N (0 ≤ N ≤ 100 000) — количество наклеек у Диего.
В следующей строке содержатся N целых неотрицательных чисел (не обязательно различных) — номера наклеек Диего. 
Все номера наклеек не превосходят 109.
В следующей строке содержится число K (0 ≤ K ≤ 100 000) — количество коллекционеров, пришедших к Диего. 
В следующей строке содержатся K целых чисел pi (0 ≤ pi ≤ 109), где pi — наименьший номер наклейки, не интересующий i-го коллекционера.

Формат вывода
Для каждого коллекционера в отдельной строке выведите количество различных чисел на наклейках, которые есть у Диего, но нет у этого коллекционера.
"""
N = int(input())
lst = list(map(int, input().split(' ')))
K = int(input())
p = list(map(int, input().split(' ')))
lst = list(set(lst))
lst.sort()
dict_res = {}
temp_val, count= 0, 1 

for v in sorted(p):
    if v > lst[-1]:
        dict_res[v] = len(lst)
    elif v <= lst[0]:
        dict_res[v] = 0
    elif v == lst[-1]:
        dict_res[v] = len(lst)-1
    else:
        for i in range(temp_val, len(lst)):
            if lst[i] < v:
                count += 1
            else:
                temp_val = i
                dict_res[v] = count-1
                break

for el in p:
    print(dict_res[el])