"""На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник, 
со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100).
На следующих K строках находятся пары чисел Xi и Yi – координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника."""

M = int(input())
p = []
for i in range(M):
    p.append(list(map(int, input().split(' '))))

y = sorted(p, key = lambda x: x[1])
min_y = y[0][1]
max_y = y[-1][1]
x = sorted(p, key = lambda x: x[0])
min_x = x[0][0]
max_x = x[-1][0]
print(min_x, min_y, max_x, max_y)