"""
К тупику со стороны пути 1 (см. рисунок) подъехал поезд.
Разрешается отцепить от поезда один или сразу несколько первых вагонов и завезти их в тупик (при желании, можно даже завезти в тупик сразу весь поезд).
После этого часть из этих вагонов вывезти в сторону пути 2.
После этого можно завезти в тупик еще несколько вагонов и снова часть оказавшихся вагонов вывезти в сторону пути 2.
И так далее (так, что каждый вагон может лишь один раз заехать с пути 1 в тупик,
а затем один раз выехать из тупика на путь 2).
Заезжать в тупик с пути 2 или выезжать из тупика на путь 1 запрещается.
Нельзя с пути 1 попасть на путь 2, не заезжая в тупик.

4
4 1 3 2
YES

3
2 3 1
NO
"""
N = int(input())
v = list(map(int, input().split(' ')))
p2, t = [], []

count = 0
for i in range(len(v)):
    t.append(v[i])
    for i in range(len(t)):
        if t[-1] - count == 1 and len(t) > 0 :
            p2.append(t[-1])
            t.pop()
            count +=1
        else: break
if len(t) == 0:
    print('YES')
else:
    print('NO')